/* Dashboard Start */
.mainContainer {
  width: 80%;
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  background: rgba(255, 255, 255, 0.95);
}

.mainTitle {
  display: flex;
  justify-content: space-between;
}

.mainCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 8px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.cardInner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardInner > .card_icon {
  font-size: 25px;
}

.textColor {
  color: white;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* Dashboard End */

/* Responsive */

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .mainCards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
